<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p class="habib">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum optio placeat quibusdam sunt explicabo, corporis delectus fuga possimus impedit quo est asperiores, aspernatur ipsum minus, harum deserunt aliquam temporibus nam!</p>
    <div class="rohim">lorem 10 word</div>
    <h1>git gub tutorial</h1>
</body>
</html>